
:root {
  --bg: #0f172a;          /* main bg for gradient effect */
  --bg-card: #ffffff;     /* card main bg */
  --text: #0f172a;       /* main text style */
  --muted: #6b7280;
  --primary: #0ea5e9;     /* accent color */
  --accent: #22d3ee;      /* accent color2*/
  --ring: rgba(14,165,233,.25);
}

html[data-theme="ocean"]  { --bg:#0f172a; --bg-card:#ffffff; --text:#0f172a; --primary:#0ea5e9; --accent:#22d3ee; --ring:rgba(14,165,233,.25); }
html[data-theme="sunset"] { --bg:#2b0a14; --bg-card:#ffffff; --text:#1f2937; --primary:#f97316; --accent:#fb7185; --ring:rgba(249,115,22,.25); }
html[data-theme="emerald"]{ --bg:#03201c; --bg-card:#ffffff; --text:#0b2e13; --primary:#10b981; --accent:#34d399; --ring:rgba(16,185,129,.25); }
html[data-theme="mono"]   { --bg:#0b0b0b; --bg-card:#ffffff; --text:#0b0b0b; --primary:#111827; --accent:#4b5563; --ring:rgba(17,24,39,.25); }
html[data-theme="night"]  { --bg:#0f1115; --bg-card:#12151c; --text:#e5e7eb; --primary:#60a5fa; --accent:#a78bfa; --ring:rgba(96,165,250,.25); }

/* default style */

* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Cairo', 'Noto Kufi Arabic', Arial, sans-serif; color: var(--text); }
.bg-app { background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(247,249,255,1) 50%, rgba(255,255,255,1) 100%); }
.section-gradient { background: radial-gradient(1200px 500px at 80% -20%, var(--accent) 0%, transparent 60%), radial-gradient(1000px 400px at 0% 0%, var(--primary) 0%, transparent 60%); }
.nav-glass { backdrop-filter: saturate(1.4) blur(10px); background: rgba(255,255,255,.6); border-radius: 16px; margin-top: 12px; }
.logo { display:inline-grid; place-items:center; width:40px; height:40px; border-radius: 12px; background: var(--primary); color:#fff; font-weight:800; letter-spacing:.5px; }

.hero { padding: 30px 0 60px; position: relative; }
.hero-content { padding-top: 20px; }
.text-contrast { color: #334155; }
.btn-cta { background: var(--primary); color:#fff; border: none; border-radius: 12px; padding:.7rem 1.1rem; box-shadow: 0 8px 24px var(--ring); }
.btn-cta:hover { filter: brightness(0.95); }
.btn-ghost { border: 1px solid rgba(0,0,0,.08); border-radius: 12px; padding:.7rem 1.1rem; }

.glass { background: rgba(255,255,255,.72); border: 1px solid rgba(0,0,0,.06); border-radius: 18px; }
.card-hero { border-radius: 18px; }
.badge-hero { width:48px; height:48px; display:grid; place-items:center; border-radius:12px; background: rgba(14,165,233,.1); color: var(--primary); font-size:24px; }

.stat-card { border-radius: 16px; background: var(--bg-card); }
.stat-icon { width:56px; height:56px; border-radius: 14px; display:flex; align-items:center; justify-content:center; background: rgba(0,0,0,.04); }

.bg-card { background: rgba(0,0,0,.02); }
.table-scroll { max-height: 56vh; }
.badge-status { font-weight:600; padding:.35rem .55rem; border-radius: 10px; }
.badge-available { background:#e8f5e9; color:#1b5e20; }
.badge-borrowed { background:#ffebee; color:#b71c1c; }
.cover-thumb { width:48px; height:64px; object-fit:cover; border-radius: 6px; box-shadow: 0 0 0 1px rgba(0,0,0,.05); }
.modal .btn-close { margin-left: 0; margin-right: auto; }

/* scroll effect */

.reveal { opacity: 0; transform: translateY(18px); transition: transform .6s ease, opacity .6s ease; }
.reveal.up.in { opacity: 1; transform: translateY(0); }
.reveal.scale { transform: scale(.96); }
.reveal.scale.in { opacity:1; transform: scale(1); }
.reveal.delay-1 { transition-delay: .12s; }
.reveal.delay-2 { transition-delay: .24s; }
.reveal.delay-3 { transition-delay: .36s; }

/* top progress line */

.progress-top { position: fixed; top:0; left:0; height:4px; width:100%; background: transparent; z-index: 1000; }
.progress-top > span { display:block; height:100%; width:0%; background: linear-gradient(90deg, var(--primary), var(--accent)); box-shadow: 0 0 12px var(--ring) inset; transition: width .1s linear; }

.to-top { position: fixed; bottom: 24px; left: 24px; width: 40px; height: 40px; border: none; border-radius: 50%; background: var(--primary); color: #fff; display: grid; place-items: center; box-shadow: 0 10px 20px var(--ring); opacity: 0; transform: translateY(10px); pointer-events: none; transition: .3s ease; }
.to-top.show { opacity: 1; transform: translateY(0); pointer-events: auto; }
