<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="ocean">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Library Manager Pro v3 — Themes + Motion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="bg-app">
  <!-- Scroll progress -->
  <div id="progress" class="progress-top"><span></span></div>

  <!-- HERO -->
  <header class="hero section-gradient">
    <nav class="navbar navbar-expand-lg nav-glass">
      <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="#">
          <span class="logo">LMP</span><span>مدير المكتبة</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#dashboard">لوحة التحكم</a></li>
            <li class="nav-item"><a class="nav-link" href="#books">الكتب</a></li>
            <li class="nav-item"><a class="nav-link" href="#settings">الإعدادات</a></li>
          </ul>
          <div class="d-flex align-items-center gap-2">
            <select id="theme-select" class="form-select form-select-sm w-auto">
              <option value="ocean">Ocean</option>
              <option value="sunset">Sunset</option>
              <option value="emerald">Emerald</option>
              <option value="mono">Mono</option>
              <option value="night">Night</option>
            </select>
            <button id="btn-lang" class="btn btn-primary btn-sm">EN</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container hero-content">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <h1 class="display-5 fw-extrabold reveal up">إدارة مكتبتك باحتراف</h1>
          <p class="lead text-contrast reveal up delay-1">تتبع الكتب، أضف أغلفة ووسومًا، صدّر التقارير، وكل ذلك يعمل محليًا بدون إعدادات.</p>
          <div class="d-flex gap-2 reveal up delay-2">
            <a href="#books" class="btn btn-cta">ابدأ الآن</a>
            <a href="#dashboard" class="btn btn-ghost">عرض الإحصائيات</a>
          </div>
        </div>
        <div class="col-lg-6 reveal scale">
          <div class="glass card card-hero shadow-xl">
            <div class="card-body d-flex flex-column gap-3">
              <div class="d-flex gap-3 align-items-center">
                <div class="badge-hero">📚</div>
                <div>
                  <div class="text-muted small">إجمالي الكتب</div>
                  <div id="stat-total-hero" class="fs-2 fw-bold">0</div>
                </div>
                <div class="ms-auto d-flex gap-3">
                  <div class="text-center">
                    <div class="small text-muted">متوفر</div>
                    <div id="stat-available-hero" class="fs-5 fw-bold">0</div>
                  </div>
                  <div class="text-center">
                    <div class="small text-muted">مستعار</div>
                    <div id="stat-borrowed-hero" class="fs-5 fw-bold">0</div>
                  </div>
                </div>
              </div>
              <div class="progress rounded-pill" style="height:10px">
                <div id="hero-progress" class="progress-bar" role="progressbar" style="width: 0%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-3 mt-4">
        <div class="col-md-4 reveal up"><div class="feature card glass h-100"><div class="card-body"><h5>بدون إعدادات</h5><p class="mb-0">افتح الملف وابدأ مباشرة. كل البيانات تُحفظ محليًا.</p></div></div></div>
        <div class="col-md-4 reveal up delay-1"><div class="feature card glass h-100"><div class="card-body"><h5>قابلية تصدير</h5><p class="mb-0">CSV/JSON واستيراد سريع، وتقارير للطباعة.</p></div></div></div>
        <div class="col-md-4 reveal up delay-2"><div class="feature card glass h-100"><div class="card-body"><h5>ثيمات ومؤثرات</h5><p class="mb-0">اختر من 5 ثيمات مع حركات سلسة عند التمرير.</p></div></div></div>
      </div>
    </div>
  </header>

  <main class="container my-5">
    <!-- DASHBOARD -->
    <section id="dashboard" class="mb-5">
      <div class="row g-3">
        <div class="col-md-3 col-6 reveal up">
          <div class="card stat-card shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">إجمالي الكتب</div>
                <div id="stat-total" class="fs-3 fw-bold">0</div>
              </div>
              <div class="stat-icon">📚</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 reveal up delay-1">
          <div class="card stat-card shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">المتوفرة</div>
                <div id="stat-available" class="fs-3 fw-bold">0</div>
              </div>
              <div class="stat-icon">✅</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 reveal up delay-2">
          <div class="card stat-card shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">المُستعارة</div>
                <div id="stat-borrowed" class="fs-3 fw-bold">0</div>
              </div>
              <div class="stat-icon">📥</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 reveal up delay-3">
          <div class="card stat-card shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">وسوم مميّزة</div>
                <div id="stat-tags" class="fs-3 fw-bold">0</div>
              </div>
              <div class="stat-icon">🏷️</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-3 mt-1">
        <div class="col-md-7 reveal up">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-card">حسب التصنيف</div>
            <div class="card-body">
              <canvas id="chartCategories" height="160"></canvas>
              <div id="chartCategoriesFallback" class="text-muted small d-none">تعذّر تحميل الرسم، تم عرض جدول بديل.</div>
              <div class="table-responsive mt-2">
                <table class="table table-sm align-middle">
                  <thead><tr><th>التصنيف</th><th>العدد</th></tr></thead>
                  <tbody id="tbl-cat"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 reveal up delay-1">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-card">حسب الحالة</div>
            <div class="card-body">
              <canvas id="chartStatus" height="160"></canvas>
              <div id="chartStatusFallback" class="text-muted small d-none">تعذّر تحميل الرسم.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- BOOKS -->
    <section id="books" class="mb-5 reveal up">
      <div class="card shadow-sm">
        <div class="card-header bg-card d-flex flex-wrap gap-2 justify-content-between align-items-center">
          <div class="d-flex flex-wrap gap-2 align-items-center">
            <input id="search" class="form-control form-control-sm" placeholder="ابحث بالعنوان/المؤلف/الوسوم..." />
            <input id="year-min" type="number" class="form-control form-control-sm" style="width: 110px" placeholder="من سنة" />
            <input id="year-max" type="number" class="form-control form-control-sm" style="width: 110px" placeholder="إلى سنة" />
            <select id="filter-category" class="form-select form-select-sm" style="min-width: 170px">
              <option value="">كل التصنيفات</option>
            </select>
            <select id="filter-status" class="form-select form-select-sm" style="min-width: 160px">
              <option value="">كل الحالات</option>
              <option value="available">متوفر</option>
              <option value="borrowed">مستعار</option>
            </select>
            <select id="sort-by" class="form-select form-select-sm" style="min-width: 180px">
              <option value="title">العنوان (أ)</option>
              <option value="-title">العنوان (ي)</option>
              <option value="author">المؤلف (أ)</option>
              <option value="-author">المؤلف (ي)</option>
              <option value="year">السنة (تصاعدي)</option>
              <option value="-year">السنة (تنازلي)</option>
              <option value="-createdAt">الأحدث إضافة</option>
            </select>
          </div>
          <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal" id="btn-add">إضافة كتاب</button>
            <button id="btn-export-csv" class="btn btn-outline-secondary btn-sm">Export CSV</button>
            <button id="btn-export-json" class="btn btn-outline-secondary btn-sm">Export JSON</button>
            <label class="btn btn-outline-primary btn-sm mb-0">
              <input type="file" id="import-file" hidden accept=".json,.csv" />
              استيراد JSON/CSV
            </label>
            <button id="btn-print" class="btn btn-outline-dark btn-sm">طباعة تقرير</button>
          </div>
        </div>

        <div class="table-responsive table-scroll">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light sticky-top">
              <tr>
                <th style="width:32px"><input type="checkbox" id="check-all" /></th>
                <th>غلاف</th>
                <th>العنوان</th>
                <th>المؤلف</th>
                <th>التصنيف</th>
                <th>السنة</th>
                <th>الوسوم</th>
                <th>الحالة</th>
                <th>إجراءات</th>
              </tr>
            </thead>
            <tbody id="rows"></tbody>
          </table>
        </div>
        <div class="card-footer bg-card d-flex justify-content-between align-items-center">
          <div class="text-muted small" id="table-meta"></div>
          <div class="d-flex gap-2">
            <button id="btn-bulk-borrow" class="btn btn-warning btn-sm">استعارة المحدد</button>
            <button id="btn-bulk-return" class="btn btn-success btn-sm">إرجاع المحدد</button>
            <button id="btn-bulk-delete" class="btn btn-danger btn-sm">حذف المحدد</button>
            <button id="prev" class="btn btn-outline-secondary btn-sm">&laquo;</button>
            <button id="next" class="btn btn-outline-secondary btn-sm">&raquo;</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SETTINGS -->
    <section id="settings" class="mb-5 reveal up">
      <div class="card shadow-sm">
        <div class="card-header bg-card">الإعدادات</div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">عدد العناصر في الصفحة</label>
              <input type="number" id="per-page" class="form-control" min="5" max="50" />
            </div>
            <div class="col-md-8">
              <div class="alert alert-info mb-0">يتم حفظ إعدادات اللغة والثيم وعدد العناصر تلقائيًا في المتصفح.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <button id="to-top" class="to-top" title="أعلى">▲</button>

  <!-- Modal: Add/Edit Book -->
  <div class="modal fade" id="bookModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <form class="modal-content" id="bookForm">
        <div class="modal-header">
          <h5 class="modal-title">إضافة كتاب</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="book-id" />
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">العنوان</label>
              <input required id="book-title" class="form-control" />
            </div>
            <div class="col-md-6">
              <label class="form-label">المؤلف</label>
              <input required id="book-author" class="form-control" />
            </div>
            <div class="col-md-4">
              <label class="form-label">التصنيف</label>
              <input id="book-category" class="form-control" list="categoryList" />
              <datalist id="categoryList"></datalist>
            </div>
            <div class="col-md-4">
              <label class="form-label">السنة</label>
              <input id="book-year" type="number" min="1800" max="2100" class="form-control" />
            </div>
            <div class="col-md-4">
              <label class="form-label">ISBN</label>
              <input id="book-isbn" class="form-control" />
            </div>
            <div class="col-md-6">
              <label class="form-label">اللغة</label>
              <input id="book-lang" class="form-control" list="langList" />
              <datalist id="langList">
                <option value="العربية"><option value="English"><option value="Français"><option value="Deutsch">
              </datalist>
            </div>
            <div class="col-md-6">
              <label class="form-label">وسوم (افصل بينها بفاصلة)</label>
              <input id="book-tags" class="form-control" placeholder="ذكاء اصطناعي, برمجة, شبكات..." />
            </div>
            <div class="col-md-12">
              <label class="form-label">ملاحظات</label>
              <textarea id="book-notes" class="form-control" rows="2"></textarea>
            </div>
            <div class="col-md-6">
              <label class="form-label">غلاف الكتاب (اختياري)</label>
              <input type="file" id="book-cover" accept="image/*" class="form-control" />
              <div class="form-text">يتم حفظ الصورة محليًا (لا يتم رفعها).</div>
            </div>
            <div class="col-md-6 d-flex align-items-end">
              <img id="cover-preview" src="assets/img/placeholder.png" class="rounded shadow-sm" style="height:90px" alt="preview">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
          <button class="btn btn-primary" type="submit">حفظ</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>
